with "config/aoc_{{Year}}_{{ZDay}}_config.gpr";
project Aoc_{{Year}}_{{ZDay}} is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc_{{Year}}_{{ZDay}}_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("part_1.adb", "part_2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc_{{Year}}_{{ZDay}}_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc_{{Year}}_{{ZDay}};
